{
  "manifest_version": 3,
  "name": "SnapDoc",
  "version": "1.0.0",
  "description": "Turn Screenshots into Documents",
  "permissions": ["tabs", "storage", "downloads", "activeTab"],
  "action": {
    "default_title": "SnapDoc - Turn Screenshots into Documents",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "snap-doc.png",
    "32": "snap-doc.png",
    "128": "snap-doc.png"
  },
  "commands": {
    "capture-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Capture visible tab and add to PDF queue"
    }
  }
}
